{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es5", 
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "types" : ["node"]
  },
  "include": [
    "src/backend/**/*.ts"
  ], 
}
